
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio of Yi-Chun(Chris) Chang">
      
      
      
        <meta name="author" content="Chris Chang">
      
      
        <link rel="canonical" href="https://tpchris1.github.io/portfolio/site/index.html/deepeye_pack/deepeye_pack/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>deepeye_pack - Chris's Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deepeye_pack" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://tpchris1.github.io/portfolio/site/index.html" title="Chris&#39;s Portfolio" class="md-header-nav__button md-logo" aria-label="Chris's Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Chris's Portfolio
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              deepeye_pack
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tpchris1.github.io/portfolio/site/index.html" title="Chris&#39;s Portfolio" class="md-nav__button md-logo" aria-label="Chris's Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Chris's Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../frozen/frozen/" class="md-nav__link">
        FROZEN
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../nsfw_detection/nsfw_detection/" class="md-nav__link">
        NSFW Detection
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        The Tank Series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Tank Series" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          The Tank Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../the_tank/the_tank_arduino/" class="md-nav__link">
        Gen2 - Arduino-based
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../the_tank/the_tank_fpga/" class="md-nav__link">
        Gen1 - FPGA-based
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../modeling_user_willingness/modeling_user_willingness/" class="md-nav__link">
        Modeling user willingness of data contribution in online social networks
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../gender_differences_on_stackoverflow/gender_differences_on_stackoverflow/" class="md-nav__link">
        Gender Differences on StackOverflow
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../the_haunted_village/the_haunted_village/" class="md-nav__link">
        The Haunted Village
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          deepeye_pack
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        deepeye_pack
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-automatic-data-visualization-python-package" class="md-nav__link">
    An automatic data visualization Python package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-research" class="md-nav__link">
    Problem Research
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze-process" class="md-nav__link">
    Analyze Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-process" class="md-nav__link">
    Implementation Process
  </a>
  
    <nav class="md-nav" aria-label="Implementation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-deepeye-system-workflow" class="md-nav__link">
    Understand DeepEye System workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-wrapper-workflow-based-on-the-above" class="md-nav__link">
    Design wrapper workflow based on the above
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-initialization-process-of-wrapper" class="md-nav__link">
    Implement initialization process of wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-multiple-data-import-methods" class="md-nav__link">
    Implement multiple data import methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrate-the-deepeye-algorithms-into-wrapper" class="md-nav__link">
    Integrate the DeepEye algorithms into wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-multiple-output-methods" class="md-nav__link">
    Implement multiple output methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-process-on-multiple-platforms" class="md-nav__link">
    Testing the process on multiple platforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-role-in-the-project" class="md-nav__link">
    My role in the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#an-automatic-data-visualization-python-package" class="md-nav__link">
    An automatic data visualization Python package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-research" class="md-nav__link">
    Problem Research
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze-process" class="md-nav__link">
    Analyze Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-process" class="md-nav__link">
    Implementation Process
  </a>
  
    <nav class="md-nav" aria-label="Implementation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understand-deepeye-system-workflow" class="md-nav__link">
    Understand DeepEye System workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-wrapper-workflow-based-on-the-above" class="md-nav__link">
    Design wrapper workflow based on the above
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-initialization-process-of-wrapper" class="md-nav__link">
    Implement initialization process of wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-multiple-data-import-methods" class="md-nav__link">
    Implement multiple data import methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integrate-the-deepeye-algorithms-into-wrapper" class="md-nav__link">
    Integrate the DeepEye algorithms into wrapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-multiple-output-methods" class="md-nav__link">
    Implement multiple output methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-process-on-multiple-platforms" class="md-nav__link">
    Testing the process on multiple platforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-role-in-the-project" class="md-nav__link">
    My role in the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="deepeye_pack">deepeye_pack</h1>
<h5 id="an-automatic-data-visualization-python-package"><em>An automatic data visualization Python package</em></h5>
<h2 id="introduction">Introduction</h2>
<ol>
<li>This is a Python package to wrapped up the DeepEye API using Python 2.7</li>
<li>The DeepEye system is an automatic data visualization system which can easily visualize data without too much effort. It is designed to provide with really simple usage.</li>
<li>The DeepEye system Github page: <a href="https://github.com/TsinghuaDatabaseGroup/DeepEye/tree/master/APIs_Deepeye">https://github.com/TsinghuaDatabaseGroup/DeepEye/tree/master/APIs_Deepeye</a></li>
<li>The original paper: <a href="https://ieeexplore.ieee.org/document/8268737">DeepEye: An automatic big data visualization framework</a></li>
</ol>
<h2 id="problem-research">Problem Research</h2>
<ol>
<li>Q1: Understand the foundation of DeepEye system</li>
<li>Q2: Analyze the design of DeepEye APIs</li>
<li>Q3: Design a set of process to wrap up the APIs</li>
</ol>
<h2 id="analyze-process">Analyze Process</h2>
<ol>
<li>The traditional process of data visualization can be visualized as following</li>
</ol>
<div class="highlight"><pre><span></span><code>- Load Dataset
- Select Attributes   ←←←←←←
- Data Transformation      ↑ LOOP
- Check Visualization →→→→→→
</code></pre></div>

<ol>
<li>
<p>This process is too complex because one set of data can be visualized into many different patterns.</p>
<blockquote>
<p>e.g. </p>
<table>
<thead>
<tr>
<th>Line Chart</th>
<th>Bar Chart</th>
<th>Pie Chart</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="../Pics/2021-06-06-15-17-01.png" /></td>
<td><img alt="" src="../Pics/2021-06-06-15-18-43.png" /></td>
<td><img alt="" src="../Pics/2021-06-06-15-24-23.png" /></td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li>
<p>And the combinatin of all attributes can cause it too laborious and time-consuming to find the perfect choice for the resulting visualization. </p>
</li>
<li>
<p>Hence, the DeepEye system is to solve the above problems  </p>
</li>
<li>
<p>The DeepEye system can be described as the following parts:</p>
</li>
</ol>
<p><div class="highlight"><pre><span></span><code>1. Visualization Recognition - Whether the chart is good or bad
2. Visualization Ranking - Which are better charts
3. Visualization Selection - Select the top-k most suitable charts  
</code></pre></div>
6. The architecture of DeepEye system can be illustrated as following:</p>
<p><img alt="" src="../Pics/2021-06-06-16-23-33.png" /></p>
<h2 id="implementation-process">Implementation Process</h2>
<h3 id="overview">Overview</h3>
<ol>
<li>Understand DeepEye System workflow</li>
<li>Design wrapper workflow based on the above</li>
<li>Implement initialization process of wrapper</li>
<li>Implement multiple data import methods</li>
<li>Integrate the DeepEye algorithms into wrapper </li>
<li>Implement multiple output methods </li>
<li>Testing the process on multiple platforms</li>
</ol>
<h3 id="understand-deepeye-system-workflow">Understand DeepEye System workflow</h3>
<ol>
<li>As described in the <a href="#analyze-process">Analyze Process</a></li>
</ol>
<h3 id="design-wrapper-workflow-based-on-the-above">Design wrapper workflow based on the above</h3>
<ol>
<li>Deepeye-pack should be user-friendly and easy to use</li>
<li>Based on the 'Query' idea of DB - User can 'query' charts by a set of commands</li>
<li>The process is concluded as:
<div class="highlight"><pre><span></span><code>1. Set up the attributes and types of a table
2. Import the data from file or DB
3. Choose different methods to generate the visualizations(Learning to rank, Partial order, Diversified ranking)
4. Output the result in multiple way(html, jsons...)
</code></pre></div></li>
</ol>
<h3 id="implement-initialization-process-of-wrapper">Implement initialization process of wrapper</h3>
<ol>
<li>Set up the table info for DeepEye</li>
<li>User should specify the attributes needed and the types of them accordingly</li>
<li>Define a class to handle all the methods</li>
</ol>
<h3 id="implement-multiple-data-import-methods">Implement multiple data import methods</h3>
<ol>
<li>Since the data can be imported from different sources, I need to make sure the data imported from different methods are the same</li>
<li>The requirements from the lab is to imported from MySQL and csv file. </li>
<li>For the MySQL method, import relative packages and wrap the package into one command to query all data. Pick attributes needed according to initialization</li>
<li>For the csv file method, simply import and filter attributes not required.</li>
</ol>
<h3 id="integrate-the-deepeye-algorithms-into-wrapper">Integrate the DeepEye algorithms into wrapper</h3>
<ol>
<li>Import DeepEye to make sure the algorithms work for the current package.</li>
<li>Prune the non-required code and make sure it won't hurt the dependency</li>
</ol>
<h3 id="implement-multiple-output-methods">Implement multiple output methods</h3>
<ol>
<li>When generate multiple charts, the management of the result data is messy</li>
<li>Clean and file the output data in multiple fashion. Hence, the user can choose on their need</li>
</ol>
<h3 id="testing-the-process-on-multiple-platforms">Testing the process on multiple platforms</h3>
<ol>
<li>Wrap into package and tested under different OS</li>
</ol>
<h2 id="my-role-in-the-project">My role in the project</h2>
<ol>
<li>This is a project made during my time @Datalab in Tsinghua University in Beijing</li>
<li>I was assigned this task by the leading professor of the lab <a href="http://dbgroup.cs.tsinghua.edu.cn/ligl/">Guoliang Li</a></li>
<li>During the development, I was under the instruction of an excellent doctoral student - <a href="https://scholar.google.com/citations?user=FAjYJkQAAAAJ&amp;hl=en">Yuyu Luo</a></li>
<li>Huge thanks to Professor Li and my friend Yuyu Luo</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>As this is my first time working alone on one project, I was not familiar with the environment and the working methods. I was encouraged to learn most of the knowledge through Internet because the algorithms used are pretty much mature for a long time.</p>
<p>After a basic understanding of the concept of the system, I worked around on their demo websites many times to get a proper idea of how to design my wrapper can be a more popular fashion.</p>
<p>Besides building the wrapper, I also looked into the implementation of the DeepEye algorithms. Though the fact that I was not capable of building the system on myself, I get in the first contact with deep learning and ranking algorithms which enrich my knowledge a lot. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../the_haunted_village/the_haunted_village/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一頁
                </span>
                The Haunted Village
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>