
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio of Yi-Chun(Chris) Chang">
      
      
      
        <meta name="author" content="Chris Chang">
      
      
        <link rel="canonical" href="https://tpchris1.github.io/portfolio/site/index.html/gender_differences_on_stackoverflow/gender_differences_on_stackoverflow/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Gender Differences on StackOverflow - Chris's Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gender-differences-on-stackoverflow" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://tpchris1.github.io/portfolio/site/index.html" title="Chris&#39;s Portfolio" class="md-header-nav__button md-logo" aria-label="Chris's Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Chris's Portfolio
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Gender Differences on StackOverflow
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tpchris1.github.io/portfolio/site/index.html" title="Chris&#39;s Portfolio" class="md-nav__button md-logo" aria-label="Chris's Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Chris's Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../frozen/frozen/" class="md-nav__link">
        FROZEN
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../nsfw_detection/nsfw_detection/" class="md-nav__link">
        NSFW Detection
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        The Tank Series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Tank Series" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          The Tank Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../the_tank/the_tank_arduino/" class="md-nav__link">
        Gen2 - Arduino-based
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../the_tank/the_tank_fpga/" class="md-nav__link">
        Gen1 - FPGA-based
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../modeling_user_willingness/modeling_user_willingness/" class="md-nav__link">
        Modeling user willingness of data contribution in online social networks
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Gender Differences on StackOverflow
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Gender Differences on StackOverflow
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#so-whats-the-population-sketch-of-the-worlds-largest-ses-community" class="md-nav__link">
    So... What's the population sketch of the world's largest SEs' community?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#our-goals" class="md-nav__link">
    Our goals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-questions" class="md-nav__link">
    Research Questions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-process" class="md-nav__link">
    Implementation Process
  </a>
  
    <nav class="md-nav" aria-label="Implementation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-retrieval-by-stackoverflow-apiso-api" class="md-nav__link">
    Data Retrieval by StackOverflow API(SO API)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gender-guesser-with-binggoogle-maps-api" class="md-nav__link">
    Gender Guesser with Bing/Google Maps API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-preprocessing" class="md-nav__link">
    Data Preprocessing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentimental-analysis" class="md-nav__link">
    Sentimental Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    Results
  </a>
  
    <nav class="md-nav" aria-label="Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-question-1" class="md-nav__link">
    Research Question 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-question-2" class="md-nav__link">
    Research Question 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-question-3" class="md-nav__link">
    Research Question 3:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-role-in-the-project" class="md-nav__link">
    My role in the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../the_haunted_village/the_haunted_village/" class="md-nav__link">
        The Haunted Village
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../deepeye_pack/deepeye_pack/" class="md-nav__link">
        deepeye_pack
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#so-whats-the-population-sketch-of-the-worlds-largest-ses-community" class="md-nav__link">
    So... What's the population sketch of the world's largest SEs' community?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#our-goals" class="md-nav__link">
    Our goals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-questions" class="md-nav__link">
    Research Questions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-process" class="md-nav__link">
    Implementation Process
  </a>
  
    <nav class="md-nav" aria-label="Implementation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-retrieval-by-stackoverflow-apiso-api" class="md-nav__link">
    Data Retrieval by StackOverflow API(SO API)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gender-guesser-with-binggoogle-maps-api" class="md-nav__link">
    Gender Guesser with Bing/Google Maps API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-preprocessing" class="md-nav__link">
    Data Preprocessing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentimental-analysis" class="md-nav__link">
    Sentimental Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    Results
  </a>
  
    <nav class="md-nav" aria-label="Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#research-question-1" class="md-nav__link">
    Research Question 1:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-question-2" class="md-nav__link">
    Research Question 2:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-question-3" class="md-nav__link">
    Research Question 3:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-role-in-the-project" class="md-nav__link">
    My role in the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="gender-differences-on-stackoverflow">Gender Differences on StackOverflow</h1>
<h5 id="so-whats-the-population-sketch-of-the-worlds-largest-ses-community"><em>So... What's the population sketch of the world's largest SEs' community?</em></h5>
<h2 id="abstract">Abstract</h2>
<ul>
<li>With the rise of programming as an essential job in every market, people have been eager to learn and evolve, and thus some platforms were developed to share the knowledge between programmers. </li>
<li>Stack Overflow was our choice for the study of gender differences on this kind of platform, due to the criticism it received for being toxic, sexist and sometimes racist. </li>
<li>The purpose of the study is to understand the gender differences on Stack Overflow in terms of participation, and in order to figure that out we used several APIs for data collection and analysis, for example Microsoft Azure sentiment analysis tool to analyze the results of each gender. </li>
<li>We later found out that: <ol>
<li>Men and women ask approximately the same number of questions while men roughly answer twice as much. </li>
<li>Women have a more spread sentiment polarity than men, even though the average score for both was almost neutral. </li>
</ol>
</li>
<li>We then conclude that even though our results might not have shown lots of differences between men and women, they paved the way for future studies to ask why instead of what and look for the reasons behind these results we got.</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Through our research, we have strived to bring to light the gender differences in participation of users on the professional question and answer site, Stack Overflow. The platform is focused around a wide range of computer programming topics and has received criticism in the past for its toxic culture and unwelcoming environment. Stack Overflow has become so heavily utilised because its incentives such as reputation points and badge awards make it an efficient way to exchange and share knowledge. The community on the site places a high level of importance on these arbitrary achievements because many people use their Stack Overflow account to add to their resume to show that they are knowledgeable in their field. Many people use this platform very seriously and we believe that the real life value of Stack Overflow makes it an effective medium to analyse the divide between the participation of Men and Women in the programming community.</p>
<h3 id="our-goals">Our goals</h3>
<p>The key objective of our research is to investigate if and how men and women participate differently on Stack Overflow in order to better understand the gender differences in the programming community. Research into the causes of differences is necessary, which is why we would like to better understand the dynamics of participation in order to improve the value of crowdsourced knowledge. Our research has focused heavily on answers because the quality of responses is crucial for the success of Stack Overflows incentivizing systems. We want to understand if there are differences in answers between users of differering reputation scores and to recognize if there are differences between men and women in how they formulate their answers to questions. Our results will be used as a starting point for further investigation of the underlying reasons that account for these conclusions.</p>
<h3 id="research-questions">Research Questions</h3>
<p>In our research, we focused specifically on the following research questions:
    1. Does the number of questions and answers posted differ between men and women?
    2. Do men and women express their answers differently? How does the sentiment differ in their answers?
    3. How does the sentiment of the answers with regard to the user’s reputation scores and rewards differ between men and women?
Keeping our research questions in mind, we had hypothesised that Men would have a higher number of answers and that the sentimental analysis would prove that there are stark differences in the way that Men and Women express their answers.</p>
<h2 id="implementation-process">Implementation Process</h2>
<h3 id="overview">Overview</h3>
<ul>
<li>Data collection is a process which plays a vital role of the project. </li>
<li>In order to collect the data for further investigation, we need a lot of APIs and tools to help us gather or analyze the data we need. </li>
<li>For this project, we decided to use Python 3 as the main programming language because of the interactive and data-prone attribute of itself. However, we took the Jupyter notebook as ‘playground’ to construct the framework. </li>
<li>After the test run, we converted the code into a script with classes and ran them in the command line. </li>
<li>As of the size of the data, we took it step by step listed below. <ol>
<li>Each team member first gather the requir data for each step and combine them together for the next step. </li>
<li>Collect the user data with <a href="https://api.stackexchange.com/">Stackoverflow API</a> (in short SO API ) with attributes we need.   </li>
<li>Convert location infos through <a href="https://www.bingmapsportal.com/">Bing</a>/<a href="https://cloud.google.com/maps-platform/">Google Maps</a> APIs and infer the gender of the users with a Python package called <a href="https://pypi.org/project/gender-guesser/">Gender Guesser</a></li>
<li>Clean and filter the data according to the gender. </li>
<li>Crawl answers of each user and analyzed the sentiment of the answers with <a href="https://azure.microsoft.com/en-us/services/cognitive-services/text-analytics/">Microsoft Azure sentiment analysis service</a>.</li>
</ol>
</li>
</ul>
<h3 id="data-retrieval-by-stackoverflow-apiso-api">Data Retrieval by StackOverflow API(SO API)</h3>
<ul>
<li>Stackoverflow provides a series of different APIs which enable us to access the data conveniently. </li>
<li>However, the rules of how to access the data is quite strict. Without an application key, each IP can only have up to 300 queries/day.The amount is too few which doesn’t match our requirement. </li>
<li>Luckily, they provide an ‘application method’ which enables each application with 10,000 queries/day. </li>
<li>Each user needs to apply for the application on Stackoverflow and the API would be usable only through OAuth 2.0. </li>
<li>Besides, the API has a time restriction that would require some backoff for crawling. </li>
<li>After the problems with the restriction were dealt with, we discussed which attributes we need for the users. </li>
<li>The attributes include information, the number of questions and answers and additional ones listed in the below:<br>
<div class="highlight"><pre><span></span><code>    - user_id
    - display_name
    - gender
    - location
    - badge_counts
    - reputation
    - accept_rate
    - question_count
    - answer_count
    - up_vote_count
    - down_vote_count
    - account_id
    - user_type
</code></pre></div></li>
<li>With the information, we then transfer the code to script and batch the crawler with some technique that allows us to crawl up to 1,000,000 users/day with each application. </li>
<li>Nonetheless, we decided to use only a small portion of the allowance because some of the queries should be used on the following parts.</li>
</ul>
<h3 id="gender-guesser-with-binggoogle-maps-api">Gender Guesser with Bing/Google Maps API</h3>
<ul>
<li>Next, we tried to infer gender from the data we have. </li>
<li>First of all, we discussed the tool we need for the inferring and chose the gender_guesser python tool. </li>
<li>Gender inferring requires both the real first name of the user and the country of the user. </li>
<li>Nevertheless, the name and location of raw user data didn’t meet the input requirements. </li>
<li>Therefore, we decided to retrieve the first name and convert the location to country with Bing/Google Maps APIs to fit with the input. </li>
<li>The result came out quite nice and we would look into them in the Analysis part.</li>
</ul>
<h3 id="data-preprocessing">Data Preprocessing</h3>
<ul>
<li>Now with the user data with gender, we need to decide our sample base. </li>
<li>We first combine the data from each team member and remove the duplicated and non-user data by checking whether the user is registered or not. </li>
<li>Then, the uncertain gender(mostly male/female, unknown) were removed from the data. And to verify our result by gender guesser, we sample 50 male and females from the results to verify them manually on the Stack Overflow site. </li>
<li>Furthermore, we kept the balance between male and female dataset by shuffling and sampling the male data to the number of female data.</li>
</ul>
<h3 id="sentimental-analysis">Sentimental Analysis</h3>
<ul>
<li>With each user and their gender, we now be able to look at the last two parts of our research questions regarding the sentiments of the answers of each user. </li>
<li>The process is done by using the Microsoft Azure Text Analytics tool. The tool is very powerful and easy to use. We can just pass the text and it would return a score between 0 and 1. The sentiment is more positive if the score is higher. </li>
<li>For each user, we crawl max 50 answers for analysis. But when we checked the answers from the SO API, we found out the answers themselves contain quite a lot of other information regarding code blocks and markups. These sections are cleaned up first before we send them to the Azure API. </li>
<li>With each user having their score with different length, we stored the data to json to better accessibility.</li>
</ul>
<h2 id="results">Results</h2>
<ul>
<li>In this section we discuss our findings and provide insights into the participation of genders
based on the research questions.</li>
</ul>
<h3 id="research-question-1">Research Question 1:</h3>
<blockquote>
<p><strong>How does the number of questions and answers posted differ between men and women?</strong></p>
</blockquote>
<p><img alt="" src="../Pics/2021-01-24-03-46-54.png" /></p>
<p>The first question we ask is whether we can see a difference in the activity levels of men and women on the site. Our key variable is the number of questions asked and the number of answers posted, and we see that there are significant differences between men and women.</p>
<p>The Fig.1 shows the average activity levels across genders. In our methodology, we used mean values to calculate the average number of questions and answers. It is an important element of our data that we need to analyze since it represents the engagement on the site per gender. The average number of questions asked is 23 for men and 27 for women, while the average number of answers posted is 150 for men and 78 for women. In other words, men answer 48% more questions on average than women do, while women ask 15% more. There are several possible explanations for this finding, however, it is not exactly clear why this is the case. For instance that the patterns of behavior on the site have changed, or because of our approach to gender inference (i.e. we used gender-guesser) or data selection (i.e. we collected the data sorted by the most reputable genders). Therefore, men are more active on the site across these metrics. Furthermore, we also found that women are more likely to ask questions and are less engaged in the Q&amp;A discussions.</p>
<h3 id="research-question-2">Research Question 2:</h3>
<blockquote>
<p><strong>Do men and women express their answers differently? How does the sentiment differ in their answers?</strong></p>
</blockquote>
<p>As mentioned in the previous section we found differences in both activity and outcome between men and women. In this research question, we ask whether there are any differences in how men and women express their answers? Specifically, how does their sentiment differ? We plot polarity score distribution box plots for both genders in below 2 Figs.</p>
<p><img alt="" src="../Pics/2021-01-24-03-50-49.png" /></p>
<p><img alt="" src="../Pics/2021-01-24-03-51-09.png" /></p>
<p>We found that women tend to have more spread sentiment polarity distribution, as opposed to men, who tend to answer the questions in a more neutral way. It is not clear what might be the reason, as future research must be done to explore the potential reasons. In below fig, we can also observe that most of the users who are men tend to score closer to the neutral polarity. It is also the case that women score higher than men in both the positive and negative ends of the spectrum.</p>
<p><img alt="" src="../Pics/2021-01-24-03-53-50.png" /></p>
<h3 id="research-question-3">Research Question 3:</h3>
<blockquote>
<p><strong>How does the sentiment of the answers with regard to the user’s reputation scores and rewards differ between men and women?</strong></p>
</blockquote>
<p>In this research question, we ask how the sentiment of the answers influences the probability of having higher reputation between the genders? The primary way to gain reputation is by posting good questions and useful answers. A user gains reputation when the answer is voted up, the answer is marked “accepted” and others.   </p>
<p>We plot the average sentiment scores per genders as well as their reputation in below 2 Figs. The users who tend to give answers in a more neutral form tend to have a higher reputation than the user who answers sound closer negative or closer to positive. In terms of gender differences, the distribution of the women’s reputation is skewed up towards a more positive sentiment. Nevertheless, the correlation between high reputation and neutral answers is still visible in both genders equally.   </p>
<p><img alt="" src="../Pics/2021-01-24-03-57-18.png" /></p>
<p><img alt="" src="../Pics/2021-01-24-03-57-27.png" /></p>
<p>We also considered how the sentiment of an answer is correlated with the users’ rewards. On StackOverflow, users get badges by participating on the site. There are a variety of different badges, but they’re all categorized into gold, silver, and bronze ones. In our study, we assigned them the weight from 1 to 3 depending on the value of the badge. We have then explored the relationship between the user’s average sentiment scores. The distribution of rewards for both genders are very similar regardless of their average user sentiment scores (in below 2 figs.)</p>
<p><img alt="" src="../Pics/2021-01-24-03-59-12.png" /></p>
<p><img alt="" src="../Pics/2021-01-24-03-59-18.png" /></p>
<h2 id="references">References</h2>
<ol>
<li><a href="https://www.aclweb.org/anthology/R15-1005.pdf">Predicting the Quality of Questions on Stackoverflow</a></li>
<li><a href="https://www.semanticscholar.org/paper/Someone-like-me%3A-How-does-peer-parity-influence-of-Ford-Harkins/bb37f9aa5a1aaf918688612743f2efbf56f608a4">Someone like me: How does peer parity influence participation of women on stack overflow?</a></li>
<li><a href="https://dl.acm.org/doi/10.1145/2339530.2339665">Discovering value from community activity on focused question answering sites: a case study of stack overflow</a></li>
<li><a href="https://ieeexplore.ieee.org/abstract/document/8802654?casa_token=zTDjpcH0K5cAAAAA:jSG0mcWTz1fjHQOdQgw6IMHOzjI9myqpY_F9vLlcCumc1RcZGkN7qMztkWWGUR6MyGBDdxIl-g">Confidence in Programming Skills: Gender Insights From StackOverflow Developers Survey</a></li>
<li><a href="https://scholar.google.com/scholar?hl=de&amp;as_sdt=0%2C5&amp;q=sentiment+analysis+stackoverflow&amp;oq=sentiment+analysis+stack#d=gs_qabs&amp;u=%23p%3Df4m9h-3YeJcJ">Google Scholar Search</a></li>
</ol>
<h2 id="my-role-in-the-project">My role in the project</h2>
<ul>
<li>I implemented most of the Python script in the entire project</li>
<li>Especially handled the large data crawler and work out solution towards the Azure services</li>
<li>I also resolved the API limit of Google maps and Bing maps and mapping of countries </li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>In our research, we have provided some insights into the behaviour of men and women on the developer platform StackOverflow that women ask more questions than men, whereas men post more answers. </li>
<li>We further achieved more insights into the way users express themselves in their answers.</li>
<li>Huge thanks to the Lecturer of this course at UZH - <a href="http://ancsahannak.me/">Prof. Dr. Anikó Hannák</a> </li>
<li>Also great thanks to my partners in the Social Computing Lesson. Especially, Natalie Hennig and Daniel Gareev. </li>
<li>A Great exchange experience which enhance my ability to conduct researches</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../modeling_user_willingness/modeling_user_willingness/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一頁
                </span>
                Modeling user willingness of data contribution in online social networks
              </div>
            </div>
          </a>
        
        
          <a href="../../the_haunted_village/the_haunted_village/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一頁
                </span>
                The Haunted Village
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>