
<!doctype html>
<html lang="zh-Hant" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portfolio of Yi-Chun(Chris) Chang">
      
      
      
        <meta name="author" content="Chris Chang">
      
      
        <link rel="canonical" href="https://tpchris1.github.io/portfolio/site/index.html/modeling_user_willingness/modeling_user_willingness/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Modeling user willingness of data contribution in online social networks - Chris's Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modeling-user-willingness-of-data-contribution-in-online-social-networks" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://tpchris1.github.io/portfolio/site/index.html" title="Chris&#39;s Portfolio" class="md-header-nav__button md-logo" aria-label="Chris's Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Chris's Portfolio
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Modeling user willingness of data contribution in online social networks
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://tpchris1.github.io/portfolio/site/index.html" title="Chris&#39;s Portfolio" class="md-nav__button md-logo" aria-label="Chris's Portfolio">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Chris's Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../frozen/frozen/" class="md-nav__link">
        FROZEN
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../nsfw_detection/nsfw_detection/" class="md-nav__link">
        NSFW Detection
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        The Tank Series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="The Tank Series" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          The Tank Series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../the_tank/the_tank_arduino/" class="md-nav__link">
        Gen2 - Arduino-based
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../the_tank/the_tank_fpga/" class="md-nav__link">
        Gen1 - FPGA-based
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Modeling user willingness of data contribution in online social networks
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Modeling user willingness of data contribution in online social networks
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#help-to-collect-your-data-from-social-network-faster" class="md-nav__link">
    Help to collect your data from social network faster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-research" class="md-nav__link">
    Problem Research
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze-process" class="md-nav__link">
    Analyze Process
  </a>
  
    <nav class="md-nav" aria-label="Analyze Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowchart" class="md-nav__link">
    Flowchart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-research-comparioson" class="md-nav__link">
    Current Research Comparioson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-consent-analysis" class="md-nav__link">
    User Consent Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-process" class="md-nav__link">
    Implementation Process
  </a>
  
    <nav class="md-nav" aria-label="Implementation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-collection" class="md-nav__link">
    Data collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-preprocessing" class="md-nav__link">
    Data Preprocessing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-conclusion" class="md-nav__link">
    Performance Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-learning" class="md-nav__link">
    Active Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-role-in-the-project" class="md-nav__link">
    My role in the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../gender_differences_on_stackoverflow/gender_differences_on_stackoverflow/" class="md-nav__link">
        Gender Differences on StackOverflow
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../the_haunted_village/the_haunted_village/" class="md-nav__link">
        The Haunted Village
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../deepeye_pack/deepeye_pack/" class="md-nav__link">
        deepeye_pack
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#help-to-collect-your-data-from-social-network-faster" class="md-nav__link">
    Help to collect your data from social network faster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    Abstract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem-research" class="md-nav__link">
    Problem Research
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyze-process" class="md-nav__link">
    Analyze Process
  </a>
  
    <nav class="md-nav" aria-label="Analyze Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    Questions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowchart" class="md-nav__link">
    Flowchart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-research-comparioson" class="md-nav__link">
    Current Research Comparioson
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-consent-analysis" class="md-nav__link">
    User Consent Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-process" class="md-nav__link">
    Implementation Process
  </a>
  
    <nav class="md-nav" aria-label="Implementation Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-collection" class="md-nav__link">
    Data collection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-preprocessing" class="md-nav__link">
    Data Preprocessing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training" class="md-nav__link">
    Training
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-conclusion" class="md-nav__link">
    Performance Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-learning" class="md-nav__link">
    Active Learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#my-role-in-the-project" class="md-nav__link">
    My role in the project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="modeling-user-willingness-of-data-contribution-in-online-social-networks">Modeling user willingness of data contribution in online social networks</h1>
<h5 id="help-to-collect-your-data-from-social-network-faster"><em>Help to collect your data from social network faster</em></h5>
<h2 id="abstract">Abstract</h2>
<p>As the social network becoming one of the most important parts in our daily life, the data we produce while interacting with the social networks became a valuable asset. Therefore, the protection over these data are escalating day by day. However, the research which requires to use the data from social networks can not be conducted smoothly. To gather the data, a lot of time was wasted. Therefore, my team and I implemented a Python Machine Learning model that helps to collect data from social network in a more efficient fashion by judging the willingness of the user group intelligently.</p>
<h2 id="problem-research">Problem Research</h2>
<p>Under the implementation of GDPR(General Data Protection Regulation) since 2018, Social network companies like Facebook and Twitter would apply more protection to their data. However, in order to research on topics regarding social networks, data collection would become harder. Hence, we would like to acquire the public data on social network and analyze them through machine learning model based on the individual elements and situational elements. Eventually, we would like to find users who are more likely to provide their private data through our model. </p>
<h2 id="analyze-process">Analyze Process</h2>
<h3 id="questions">Questions</h3>
<ol>
<li>What is the relationship between the user willingness and their public data?</li>
<li>Generally there are ground truth for questions to be solved by ML models, however, is there such a ground truth in our question?</li>
<li>The young people are more likely to receive our survey instead of the elder ones. Will this cause any bias problem?</li>
<li>Lots of values on the public data would be missing, is it possible to solve the problem through preprocessing?</li>
<li>How to select the model and refine it to increase accuracy and eventually reach the goal?</li>
</ol>
<h3 id="flowchart">Flowchart</h3>
<p>Flowchart of our model
<img alt="" src="../Pics/2021-01-22-00-03-36.png" /></p>
<h3 id="current-research-comparioson">Current Research Comparioson</h3>
<blockquote>
<p>Social network now plays an important role in everyone's life, therefore the protection of eyeryone's data becomes an important question. The following paragraph will focus solely on the relationship between user willingness and their behavior and data</p>
</blockquote>
<h3 id="user-consent-analysis">User Consent Analysis</h3>
<ol>
<li>The elements which affect social group willingness are as following:<ul>
<li>Privacy Paradox <ul>
<li>Users care about their privacy when asked about, but they don't protect their privacy enough on the Internet </li>
</ul>
</li>
<li>Perceived Privacy<ul>
<li>Users' perception of privacy danger differ from the actual danger</li>
</ul>
</li>
<li>Context<ul>
<li>Users' more likely to trade their private data for services or benefits</li>
</ul>
</li>
<li>Culture<ul>
<li>Different culture treats privacy differently</li>
</ul>
</li>
<li>User Diversity<ul>
<li>Users' education background, personality and etc. affect how they react to privacy protection</li>
</ul>
</li>
<li>Gender<ul>
<li>Different gender treats privacy with different attitude</li>
</ul>
</li>
</ul>
</li>
<li>We would conduct our research according to the above aspects in a data science perspective</li>
</ol>
<h2 id="implementation-process">Implementation Process</h2>
<h3 id="data-collection">Data collection</h3>
<ol>
<li>Collect the users' willingness  through survey over Faceboook regarding:<ul>
<li>Whether they are willing to give their public account information to academic experiemnts without payment</li>
<li>Whether they are willing to give their public account information to academic experiemnts with payment</li>
<li>Whether they are willing to give their private account information to academic experiemnts without payment</li>
<li>Whether they are willing to give their private account information to academic experiemnts with payment</li>
</ul>
</li>
<li>The survevry is distributed on multi different platform and channel to achieve as little bias as possible.</li>
<li>Crawl the data according to users' willingness. Mostly their public account information such as  <ul>
<li>personal data</li>
<li>friend list</li>
<li>liked posts</li>
<li>number of posts</li>
</ul>
</li>
<li>We used <em>selenium</em> and <em>Beautiful Soup</em> and several bot afcebook accounts to crawl the above mentioned data</li>
<li>The active data like posts and likes are crawled in a limited time frame </li>
</ol>
<h3 id="data-preprocessing">Data Preprocessing</h3>
<ol>
<li>The dimension of the raw data is quite high - for over 37 different attributes including educational background, working experience, birthday and etc.</li>
<li>The raw data also has a quite high percentage of missing values. If one attribute has too high missing value, it will be removed. If low missing value, interpolation is used to fill up the missing value</li>
<li>For Example, User ID is removed because it does not provide any meaning</li>
<li>The raw data is then categorized using nominal feature, ordinal feature and temporal feature.</li>
<li>If features are being too similar, we would combine the features together</li>
<li>For nominal features, one-hot encoding is applied to remove bias. For some of the ordinal features, total and frequency over time can be calculated. As for the temporal features, most of these are binned up by a week or a month </li>
<li>We categorized users' hometown and living place according to continentals using GeoMapping and Google Maps API. </li>
<li>We sorted the educational backgrounds according to the QS and similar ranking standards</li>
<li>The raw data is then divided into train data and test data using K-fold cross validation</li>
<li>The raw data is scaled standardized and normalized as well</li>
<li>The feature selection and extraction were then applied to the raw data. Such as Sequential Backward Selection to remove noises and LDA can select important features.</li>
</ol>
<h3 id="training">Training</h3>
<ol>
<li>We selected several models such as SVM, random forest, adaboost and xgboost which fits better with smaller dataset</li>
<li>We applied SMOTE to do upsampling to balance the ratio of the positive and negative data </li>
<li>We then use grid search to refine the parameter for the model</li>
</ol>
<h3 id="performance-conclusion">Performance Conclusion</h3>
<ol>
<li>The basic accuracy is around 72%</li>
</ol>
<p><img alt="" src="../Pics/2021-01-22-03-00-25.png" /></p>
<ol>
<li>After refining, the accuracy is now at 82%</li>
</ol>
<p><img alt="" src="../Pics/2021-01-22-03-00-57.png" /></p>
<ol>
<li>The accuracy can be further improved if more user data can be collected.</li>
<li>Also, as described above, the users' willingness is highly related to one's personality as well, so maybe inspect the content of the posts to identify the personality would be a good break.</li>
</ol>
<h2 id="active-learning">Active Learning</h2>
<ol>
<li>As our research move on to the next level, we found out that we lack of data</li>
<li>Our research is 'small-dataset', 'low cost to achieve non-labelled data' and 'high cost to label each data'.</li>
<li>Therefore, it is a perfect fit for Active Learning</li>
<li>Our plan is to crawl large data on Facebook and ask the user about his or her willingness about giving the data, which can further used on training the model itself.</li>
</ol>
<p><img alt="" src="../Pics/2021-01-22-03-14-59.png" /></p>
<p>Model of the Active Learning</p>
<ol>
<li>The action to pick up which users to ask is called <strong>query strategy</strong></li>
<li>The labeled data would then be feed to an AL <strong>Learner</strong></li>
<li>There are various query strategies the unlabelled data. Besides the default methods, we implemented our own  query strategy</li>
<li>These query strategies were combined and cross-validated through the grid-search</li>
<li>The iteration can quickly convergent after 200 queries</li>
<li>And the result of the different query strategies are as followed:<ul>
<li><img alt="" src="../Pics/2021-01-22-03-12-16.png" /></li>
<li><img alt="" src="../Pics/2021-01-22-03-16-22.png" /></li>
<li><img alt="" src="../Pics/2021-01-22-03-16-29.png" /></li>
<li><img alt="" src="../Pics/2021-01-22-03-16-35.png" /></li>
<li><img alt="" src="../Pics/2021-01-22-03-16-42.png" /></li>
</ul>
</li>
</ol>
<h2 id="reference">Reference</h2>
<ol>
<li>Laufer, R. S. and Wolfe, M., Privacy as a concept and a social issue: Amultidimensional developmental theory, 1977.</li>
<li>Martina Ziefle, Julian Halbey and Sylvia Kowalewski, Users’ Willingness to ShareData on the Internet: Perceived Benefits and Caveats, 2016.</li>
<li>Jie Zhao, Chanjuan Zhu, Zhixiang Peng, Xin Xu and Yan Liu, User Willingnesstoward Knowledge Sharing in Social Networks, 2018.</li>
<li>Catherine, M., Some antecedents and effects of trust in virtual communities, 2002.</li>
<li>Burr Settles, Active Learning Literature Survey, 2010.</li>
</ol>
<h2 id="my-role-in-the-project">My role in the project</h2>
<ol>
<li>I am mainly responsible for the data preprocessing and model refining</li>
<li>I refined the model to increase its accuracy for 20%</li>
<li>Furthermore, I handled most of the implementation of the Active Learning's query strategies</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<ol>
<li>As my Bachelor's thesis, this Project brought me great impact over ML</li>
<li>Its the very first big scale ML project</li>
<li>I not only learned the programming of ML but also the proper way of conducting research on ML-related issues</li>
<li>The project also increased my interests on the social computing</li>
<li>I started to be aware of the things that we missed when using the convenient services provided by the online/game companies these days</li>
<li>When they tricked us in exchange with our priceless data, they didn't protect them and ever worse. Some of them even sell them for benefits.</li>
<li>I am proud that I have conducted this research under my instruction professor - Professor Chih-Ya Shen</li>
<li>And huge thanks to my colleagues 羅士鈞 and 黃竣詳 </li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../the_tank/the_tank_fpga/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一頁
                </span>
                Gen1 - FPGA-based
              </div>
            </div>
          </a>
        
        
          <a href="../../gender_differences_on_stackoverflow/gender_differences_on_stackoverflow/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一頁
                </span>
                Gender Differences on StackOverflow
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u8907\u88fd", "clipboard.copied": "\u5df2\u8907\u88fd", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e\uff1f\uff1b]+", "search.placeholder": "\u641c\u5c0b", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>